API Dokümantasyonu
================

Hash İşlemleri
------------

.. autofunction:: app.generate_random_password

.. autofunction:: app.generate_md5

.. autofunction:: app.crack_hash

Web Arayüzü
----------

.. autofunction:: app.generate_hash

.. autofunction:: app.crack_hash_route

.. autofunction:: app.get_status

.. autofunction:: app.stop_cracking

Yardımcı Fonksiyonlar
-------------------

.. autofunction:: app.set_process_priority

.. autofunction:: app.calculate_optimal_settings

.. autofunction:: app.init_worker

.. autofunction:: app.process_chunk 