MD5 Hash Cracker Dokümantasyonu
==============================

.. toctree::
   :maxdepth: 2
   :caption: İçindekiler:

   modules
   api
   installation
   usage

Uygulama Hakkında
----------------

Bu Flask uygulaması, MD5 hash değerlerini kırmak için geliştirilmiş bir web arayüzü sunar.

Özellikler
---------

* MD5 hash oluşturma
* Brute-force yöntemiyle hash kırma
* Çoklu işlem desteği
* Gerçek zamanlı ilerleme takibi

Endeksler ve Tablolar
-------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search` 